# ScheduleTimelapseCam

./: .gitignore  README.md  build.gradle
camera/: build.gradle  proguard-rules.txt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cattailsw/timelapsetest/camera/: CameraActivity.java  CameraHelper.java  SchdReceiver.java
camera/src/main/java/com/cattailsw/timelapsetest/camera/util/: DawnDuskCalculator.kt  RecScheduleData.kt  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
camera/src/main/res/drawable/: rec_stat.xml
camera/src/main/res/layout/: activity_camera.xml
camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
